BOT_TOKEN = Ваш токен для бота, полученный от @BotFather
API_KEY = Ваш ключ полученный от API по адресу
DB_PATH = Имя базы данных, например (database.db)
AVIASALES_TOKEN = Ваш ключ полученный от API для Aviasales, полученный по адресу https://support.travelpayouts.com/hc/ru/articles/203956163-API-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-Aviasales-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D1%91%D1%80%D0%BE%D0%B2
